<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.protect">

    <five:registerPackage package="." />

    <browser:page
       for="*"
       name="authenticator"
       class=".authenticator.AuthenticatorView"
       permission="zope.Public"
       allowed_interface=".interfaces.IAuthenticatorView"

    <genericsetup:registerProfile
       name="default"
       title="Plone Security Support"
       description="Adds infrastructure other packages can use to enhance their security"
       directory="profiles/default"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       />

</configure>

